$font-stack: "Helvetica"
$text-color: #FFF
$text-color-secundary: #a6a6a6
$body-bg-color: #271b31
$bg-color: #111
$bg-color-secundary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(250, 82, 82, 1) 0%, rgba(221, 36, 118, 1) 100%)

$text-color-dm: #FFF
$text-color-secundary-dm: #a6a6a6
$body-bg-color-dm: #271b31
$bg-color-dm: #111
$bg-color-secundary-dm: #1d1d1d
$gradient-dm: linear-gradient(90deg, rgba(250, 82, 82, 1) 0%, rgba(221, 36, 118, 1) 100%)