@use '../variables'
@use '../mixins'

.technologies-container
  margin-bottom: 1rem
  .technologies-grid
    display: flex
    flex-wrap: wrap
    gap: 1.5rem

    .technology-card
      @include mixins.center
      gap: 1rem
      padding: 1rem
      border: 1px solid #333
      width: 45%
      border-radius: variables.$card-border-radius

      h3
        color: variables.$text-color
        margin-bottom: 1rem

      svg
        font-size: 6rem

      transition: transform 0.3s

      &:hover
        transform: scale(1.15)
        
    @media screen and (max-width: 768px)
      .technology-card
        width: 80%
      .technology-card p
        display: none

    #html
      svg
        color: #e44d26
    #css
      svg
        color: #1572b6
    #js
      svg
        color: #f0db4f
    #node
      svg
        color: #83cd29
    #mysql
      svg
        color: #00618a
    #react
      svg
        color: #61dafb
    #laravel
      svg
        color: #ff2d20
    #php
      svg
        color: #697AB1
  